< THE SYMBOL TABLE >  ram tester.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00102     	-1        	LABEL     	(NOSEG)   
STARTUP                  	00102     	-1        	LABEL     	(NOSEG)   
TOP                      	00102     	-1        	LABEL     	(NOSEG)   
R2                       	0011C     	-1        	LABEL     	(NOSEG)   
T                        	00124     	-1        	LABEL     	(NOSEG)   
R1                       	0012B     	-1        	LABEL     	(NOSEG)   
R                        	0012D     	-1        	LABEL     	(NOSEG)   
PASS                     	00159     	-1        	LABEL     	(NOSEG)   
CHK                      	00162     	-1        	LABEL     	(NOSEG)   
EOP                      	0016C     	-1        	LABEL     	(NOSEG)   
LCDP                     	00174     	-1        	NEAR      	(NOSEG)   
INIT_LCD                 	00186     	-1        	NEAR      	(NOSEG)   
CLEAR                    	001AC     	-1        	NEAR      	(NOSEG)   
WRITECOMMAND             	001B8     	-1        	NEAR      	(NOSEG)   
WRITECOMMAND2            	001C6     	-1        	NEAR      	(NOSEG)   
PASSWRT                  	001D4     	-1        	NEAR      	(NOSEG)   
FAILWRT                  	0020D     	-1        	NEAR      	(NOSEG)   
PRINT6116                	00246     	-1        	NEAR      	(NOSEG)   
PRINT62256               	00290     	-1        	NEAR      	(NOSEG)   
WRITEDATA                	002E8     	-1        	NEAR      	(NOSEG)   
DELAYPROG                	002F9     	-1        	NEAR      	(NOSEG)   
W                        	002FC     	-1        	LABEL     	(NOSEG)   
MEMREAD                  	00308     	-1        	NEAR      	(NOSEG)   
MEMWRITE                 	0031A     	-1        	NEAR      	(NOSEG)   
===================================================================================================
[ 4/27/2017  --  12:41:52 AM ] 
< END >
 
